@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto&family=Roboto+Condensed:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--common-font);
}

:root {
  --padding: 8px;
  --margin: 16px;

  --common-font: "Roboto", sans-serif;
  --header-font: "Raleway", sans-serif;
  --handwritten-font: "Playwrite IT Moderna", sans-serif;
  --condensed-font: "Roboto Condensed", sans-serif;

  --card-width: 120px;
  --card-height: 150px;

  --lightest-color: #FDF4F5;
  --pink: #E8A0BF;
  --purple: #BA90C6;
  --blue: #C0DBEA;

  --base-blue: #1CB3C8;
  --light-gray: #738598;
  --light-yellow: #FFFFD2;
  --green: #3EC70B;
  --red: #FF6969;
  --orange: #FF7D29;
  --gray: #3D3B40;

}

.header-cont {
  background: linear-gradient(0.25turn, var(--blue), rgba(28, 179, 200, 0.2));
  padding: var(--padding);
  color: black;

  display: flex;
  justify-content: space-between;
}

.page-banner {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  column-gap: var(--margin);
}

.page-logo {
  width: 50px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 1px solid var(--light-gray);
}

.page-name {
  font-size: 1rem;
  font-family: var(--handwritten-font);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
}

.sub-name {
  font-family: var(--header-font);
  font-size: 0.7rem;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.menu-btns {
  width: max-content;
  display: flex;
  gap: var(--margin);
  margin-right: var(--margin);
}

/* info button and modal (start) */
.info-btn {
  width: max-content;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
  background-color: var(--base-blue);
  color: white;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
}

.info-btn svg{
  width: 30px;
  height: 30px; 
}

.info-screen p,  .info-screen li {
  color: white;
  font-size: 1rem;
}

.modal-screen.info-screen {
  border: none;
  border-radius: unset;
  background: transparent;
  padding: 30px;
  margin-top: 30px;
}

.info-screen .modal-content {
  background-color: var(--gray);
  border: 5px solid var(--light-yellow);
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(253, 244, 245, 0.5);
  max-width: 400px;
  width: max-content;

  display: flex;
  flex-direction: column;
  gap: var(--padding);

  overflow: auto;
}

.info-screen h2 {
  text-align: center;
  color: var(--light-yellow);
  font-size: 1.3rem;
  font-family: var(--handwritten-font);
  margin-bottom: var(--margin);
}

ol {
  margin-left: var(--margin);
  display: flex;
  flex-direction: column;
  gap: var(--padding);
}

li {
  line-height: 1.5rem;
  padding-left: var(--padding);
}

.info-gif {
  align-self: center;
  margin-top: var(--margin);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  justify-self: end;
  border: 3px solid var(--red);
  border-radius: 50%;
  padding: calc(var(--padding) * 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--lightest-color);
}

.close-btn svg {
  width: 30px;
}

.close-btn svg path {
  fill: var(--red) !important;
}
/* info button and modal (end) */

button:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

main {
  background-color: rgba(28, 179, 200, 0.2);
}

body::before {
  content: ' ';
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url('../assets/bg-5.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.game-area {
  display: grid;
  grid-template-columns: 1fr;
  padding: calc(var(--padding) * 2);
  padding-bottom: 100px;
  
  gap: var(--margin);
  justify-items: center;

  width: max-content;
  margin: auto;
}

.start-btn {
  font-family: var(--handwritten-font);
  font-size: 2rem;

  width: max-content;
  padding: var(--padding) calc(var(--padding) * 2);
  border: 5px solid var(--base-blue);
  background-color: var(--green);
  border-radius: 10px;

  color: var(--lightest-color);

  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: 300ms;
}

.start-btn svg {
  width: 50px;
}

/* Cards (start) */
.cards-cont {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);

  justify-items: center;
  align-items: center;
  gap: 8px;
  border: 3px solid var(--orange);
  padding: var(--padding);
  min-width: max-content;
  min-height: 100%;

  width: 650px;
  height: 500px;
  background-color: #FFE9D0;
  position: relative;
}

.cards-cont::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url('../assets/bg-1.png');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  min-width: max-content;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;

  position: relative;
  
  width: var(--card-width);
  height:var(--card-height);

  transform-style: preserve-3d;
  transition: transform 0.3s linear;
  transform: rotateY(180deg);
}

.card > * {
  pointer-events: none;
}

.card.flip-front.disabled:hover {
  cursor: default;
  transform: scale(1);
}

.card.flip-front:hover {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  z-index: 2;
  transform: scale(1.2);
}

.card.flip-front.disabled:hover .pkmn-image {
  animation: none;
}

@keyframes sway {
  from {  
    transform: translateY(-5px);
  }
  to {
    transform: translateY(0);
  }
} 

.card.flip-front:hover .pkmn-image {
  animation: sway 0.5s alternate-reverse infinite;
}

.card.flip-back {
  transform: rotateY(180deg) rotateZ(20deg);
}

@keyframes flip-front {
  from {
    transform: rotateY(180deg) rotateZ(20deg);
  } to {
    transform: rotateY(0deg) rotateZ(0deg);
  }
}

@keyframes flip-back {
  from {
    transform: rotateY(0deg) rotateZ(0deg);
  } to {
    transform: rotateY(180deg) rotateZ(20deg);
  }
}

.card.flip-front {
  animation: flip-front 0.3s ease-in-out 1;
  transform: rotateY(0deg) rotateZ(0deg); 
}

.card.flip-back {
  animation: flip-back 0.3s ease-in-out 1;
}

.card-front, .card-back {
  border-radius: 5px;
  border: 1px solid black;
  padding: var(--padding);
  backface-visibility: hidden;
}

.card-front {
  width: 100%;
  height: 100%;
  background-color: var(--lightest-color);
  border: 3px solid var(--base-blue);

  background-image: url(../assets/bg-3.png);
  background-position: center;
  background-size: 95% 95%;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.sprite-cont {
  border-radius: 50%;
  background-image: url(../assets/bg-4.png);
  background-position: center;
  background-size: 200%;
  background-repeat: no-repeat;
}

.pkmn-image {
  object-fit: cover;
  object-position: center;
}

.pkmn-name {
  text-align: center;
  font-family: var(--condensed-font);
  font-size: 0.7em;
  max-width: 100px;
  text-wrap: wrap;
  width: 85%;
  text-align: center;
  margin: auto;
  border: 1px solid var(--base-blue);
  border-radius: 5px 0 5px 0;
  padding: calc(var(--padding) * 0.3) 0;
  background-color: white;
}

.card-back {
  width: 100%;
  height: 100%;
  border: 3px solid var(--purple);
  background-color: var(--blue);
  background-image: url(../assets/bg-2.png);
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  right: 0;
  transform: rotateY(180deg);
}

.level-icon {
  width: 50%;
  border: 1px solid var(--purple);
  box-shadow: 0 0 5px 1px var(--pink);
  border-radius: 50%;
}
/* Cards (end) */

/* Score Board (start) */
.score-board {
  width: 100%;
  gap: var(--margin);

  display: grid;
  grid-template-columns: max-content 1fr;
}

.main-score-board {
  border: 3px solid var(--red);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: calc(var(--margin) * 0.3);
  padding: calc(var(--padding) * 0.5);
  border-radius: 10px 0 10px 0;
  width: 100px;
  min-width: max-content;
  background-color: var(--lightest-color);
}

.main-score-board.new-high {
  animation: sway 0.3s ease-in-out 2;
  background-image: url(../assets/shine.gif);
  background-size: 30%;
  background-position: right;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px 1px var(--pink);
}

.highest-score-label {
  font-size: 0.8rem;
  font-family: var(--handwritten-font);
}

.score-label {
  font-family: var(--handwritten-font);
  font-size: 0.8rem;
}

.score-count {
  font-size: 2rem;
}

.score-bar-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 100%;
  padding: var(--padding);
  background-color: #edf6f9;
  border: 3px solid var(--base-blue);
  border-radius: 10px 0 10px 0;
}

.level-label {
  font-size: 1rem;
  justify-self: end;
  font-family: var(--condensed-font);
} 

.score-bar {
  border: 3px solid var(--light-gray);
  background-color: var(--light-yellow);
  border-radius: 10px;
  height: 25px;
  padding: 2px;
  overflow: hidden;
  position: relative;
  grid-column: 1 / 3;
}

.meter {
  background: var(--base-blue);
  border-radius: 5px;
  height: 100%;
  transition: width 0.3s ease-in;
}

/* Score Board (end) */

/* Game Over Modal (start) */
@keyframes pop-in {
  0%{
    transform: translateY(-100vw);
  }
  33% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.modal-screen {
  margin: 100px auto;
  border: 1px solid transparent;
  border-radius: 30px;
  border: 5px solid black;
  padding: calc(var(--padding) * 2);
  animation: pop-in 0.5s ease-out 1;
  outline: none;
}

.modal-screen::backdrop {
  background-color: rgba(186, 144, 198, 0.8);
  filter: brightness(0.3);
}

.modal-content {
  width: 50vw;
  max-width: 350px;
  padding: calc(var(--padding) * 2);
}

.game-over-screen {
  background-color: var(--gray);
  min-height: max-content;
  border-color: var(--purple);
}

.game-over-screen .modal-content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  justify-items: center;
  align-items: center;
}

.game-over-screen h2 {
  color: var(--blue);
  font-family: var(--header-font);
  font-size: 2rem;
}

.game-over-score {
  color: var(--light-yellow);
  font-size: 1.5rem;
  margin-top: var(--margin);
}

.game-over-icon {
  width: 100px;
  margin-top: calc(var(--margin) * 2);
  transform: rotateY(180deg);
}

.play-again-btn {
  background-color: var(--base-blue);
  border: 5px solid white;
  border-radius: 10px;
  color: white;
  text-shadow: 0 0 3px var(--light-gray);
  
  margin-top: var(--margin);
  font-family: var(--handwritten-font);
  font-size: 1rem;
  font-weight: bold;
  padding: var(--padding);
  
  width: max-content;
  height: max-content;

  display: flex;  
  flex-direction: column;
  align-items: center;

  transition: 200ms;
}

.play-again-btn svg {
  width: 50px;
}

.play-again-btn:hover {
  filter: brightness(1);
  box-shadow: 0 0 10px 1px var(--purple);
}

/* game over new high score */
.game-over-screen.new-high {
  border-color: var(--red);
  background-color: var(--light-yellow);
  box-shadow: 0 0 30px 1px var(--base-blue);
}

.game-over-screen.new-high h2{
  color: var(--base-blue);
  font-size: 1.5rem;
}

.game-over-screen.new-high h3 {
  font-size: 1.8rem;
  color: var(--red);
  font-family: var(--handwritten-font);
  margin-top: var(--margin);
  font-weight: bold;
}

.game-over-screen.new-high .game-over-score {
  color: var(--base-blue);
}

.game-over-screen.new-high .play-again-btn:hover {
  box-shadow: 0 0 10px 1px var(--red);
}

.game-over-screen.new-high::backdrop {
 background-color: rgba(0, 0, 0, 0.7);
 background-image: url(../assets/win.gif);
 background-position: center;
 background-size: contain;
 background-repeat: no-repeat;
 filter: brightness(1);
}

/* loading screen modal */
.loading-screen {
  background-color: transparent;
  margin: 200px auto;
  border-color: transparent;
  background: transparent;
}

.loading-screen .modal-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: var(--margin);
  background-color: transparent;
  padding: 0;
}

.loading-screen p {
  font-family: var(--header-font);
  font-size: 2rem;
  color: white;
  text-shadow: 0 0 5px var(--blue);
}

@keyframes wiggle {
  from {
    transform: rotateZ(15deg) translateX(5px);
  }
  to {
    transform: rotateZ(-15deg) translateX(-5px);
  }
}

.loading-icon {
  width: 100px;
  height: 100px;
  animation: wiggle 0.5s ease-in-out alternate infinite;
  transform-style: preserve-3d;
}
/* Game Over Modal (end) */

/* Footer (start) */
footer {
  background-color: var(--pink);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: var(--padding);
  gap: var(--margin);
}

.footer-content p, .footer-content a {
  font-family: var(--header-font);
  color: white;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

.footer-author {
  display: flex;
  gap: var(--margin);
  align-items: center;
}

.github-link {
  display: flex;
  align-items: center;
  gap: 3px;
}

.github-icon {
  width: 1.3rem;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.3));
}

.footer-content a {
  text-decoration: none;
  color: var(--light-yellow)
}

.footer-content a:visited {
  color: var(--light-yellow)
}

.footer-content a:hover {
  color: greenyellow;
}
/* Footer (end) */