@media only screen and (max-width: 769px) {
  .page-banner {
    column-gap: calc(var(--margin) * 0.5);
  }

  .page-logo {
    width: 30px;
  }

  .page-name {
    font-size: 0.8rem;
  }

  .sub-name {
    font-size: 0.5rem;
  }

  .info-btn svg {
    width: 20px;
    height: 20px;
    align-self: center;
  }

  .score-board {
    min-width: unset;
    gap: calc(var(--margin) * 0.5);
    position: sticky;
    position: -webkit-sticky;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .main-score-board {
    width: 60px;
    height: max-content;
    max-width: 100px;
  }

  .score-label,
  .highest-score-label,
  .level-label {
    font-size: 0.7rem;
  }

  .score-count {
    font-size: 1.5rem;
  }

  .score-bar-cont {
    padding: calc(var(--padding)* 0.5);
    grid-template-rows: repeat(2, max-content);
  }

  .game-area {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .cards-cont {
    width: 95%;
    min-height: 60vh;
    height: max-content;
    min-width: unset;
   
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: unset;
    grid-auto-rows: max-content;
  }

  .sprite-cont {
    width: 100%;
    overflow: hidden;
  }
}


@media only screen and (max-width: 830px) {
  .card {
    width: 100%;
    min-width: 100px;
  }

  .start-btn {
    left: 0;
    right: 0;
    bottom: var(--margin);
    margin: auto;
    font-size: 1.3rem;
  }

  .start-btn svg {
    width: 30px;
  }

  .modal-screen {
    width: 95vw;
    max-width: 350px;
  }
 
  .modal-content {
    width: 100%;
  }

  .modal-screen.info-screen {
    padding: 15px;
    max-width: 400px;
  }

  .info-screen .modal-content {
    width: 100%;
    max-height: 90vh;
    max-width: 400px;
  }

  .close-btn {
    top: 0;
    right: 0;
  }

}

